{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    //  "height": 1,
    //   "width":1900,
    "margin": "0 0 0 0",
    "spacing": 0,
    // Choose the order of the modules
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
        ,"wlr/taskbar"
    ],
    // "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
    "modules-right": [
        "custom/network_traffic",
        // "temperature",
        "cpu",
        "memory",
        "bluetooth",
        // "backlight",
        "pulseaudio",
        "network",
        "tray",
        //"idle_inhibitor",
        "battery",
        "user",
        "custom/power"
    ],
    "modules-center": [
        // "hyprland/workspaces",

        "custom/lock1",
        "clock"
        ,"privacy"
    ],
    // Modules configuration
    // "custom/keyboard-layout",
    "privacy": {
      "icon-spacing": 4,
      "icon-size": 18,
      "transition-duration": 250,
      "modules": [
        {
          "type": "screenshare",
          "tooltip": true,
          "tooltip-icon-size": 24
        },
     //   {
     //     "type": "audio-out",
     //     "tooltip": true,
     //     "tooltip-icon-size": 24
     //   },
        {
          "type": "audio-in",
          "tooltip": true,
          "tooltip-icon-size": 24
        }
      ]
    },
    "wlr/taskbar": {
         "format": "{icon}",
         "icon-size": {},
         //"icon-theme": "${i_theme}",
         "icon-theme": "Numix-Circle",
         "spacing": 0,
         "tooltip-format": "{title}",
         "on-click": "activate",
         "on-click-middle": "close",
         "on-click-right": "fullscreen",
         "ignore-list": [
            "alacritty-dropterm"
         ]
    },
    "user": {
    "format": "{user} ",
    "interval": 60,
    "icon": false
  },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        "sort-by-number": true,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "focused": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "hyprland/window": {
        "format": "{}",
        "icon": true,
        "icon-size": 20
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 5
    },
       "clock": {
        "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
        //"format": " {:%a %d %b  %I:%M %p}",	//12 hour format
        "format": "{:%a %d %b  %I:%M %p}", //12 hour format
        // Wed Apr 24 10:42 pm
        //"format": " {:%a %d %b  %H:%M}",	//24 hour format
        "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
        "timezones": [
            "Asia/Kolkata"
        ],
        //"max-length": 200
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/OCV",
    },
  "bluetooth": {
    "format": " on",
    "format-disabled":" off",
    "format-off":" off",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },
    "cpu": {
        "format": "🖳{usage}%",
        "on-click": "alacritty -e btop"
    },
    "memory": {
        // "format": "🖴 {: >3}%",
        "format": "🖴 {avail}",
        "on-click": "alacritty -e btop"
    },
    "temperature": {
        "thermal-zone": 7, // Check with: # cat /sys/class/hwmon/hwmon*/temp1_input
        "hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent: >3}%",
        "format-icons": [
            "",
            ""
        ],
        "on-scroll-down": "brightnessctl -c backlight set 1%-",
        "on-scroll-up": "brightnessctl -c backlight set +1%",
        "on-click": "~/.config/waybar/scripts/backlight-hint.sh"
    },
     "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity: >3}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-charging": "<span font='Font Awesome 6 Free'></span>  <span font='Font Awesome 6 Free 11'>{icon}</span>  {capacity}%",
        "format-full": "<span font='Font Awesome 6 Free'></span>  <span font='Font Awesome 6 Free 11'>{icon}</span>  Charged",
        "interval": 2,
        "on-click": "2"
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        //"format-icons": ["", "", "", "", "", "", "", "", "", ""]
        //"format": "&#x202b;{icon}&#x202c; {capacity}%",
        //"format-icons": ["ﱉ","ﱊ","ﱌ","ﱍ","ﱋ"]
    },
   "network": {
        //"interface": "wlp0s20f3", // (Optional) To force the use of this interface  "format-wifi": "  {essid}",
        "format": "⚠Disabled",
        "format-wifi": "  {essid} {signalStrength}%",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠Disabled",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        //"format-alt": " ",
        "family": "ipv4",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        //"min-length": 2,
        //"max-length": 2,
        //"on-click": "nm-connection-editor"
    },
    "custom/pacman": {
        "format": " {}",
        "interval": 7200, // every two hours
        "exec": "checkupdates | wc -l", // # of updates
        //"exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'",       // # of updates and tooltip details
        "exec-if": "exit 0", // always run; consider advanced run conditions
        "on-click": "foot -e update", // update system
        "signal": 8
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    },
    "custom/keyboard-layout": {
        "format": " Cheat", // Icon: keyboard
        "on-click": "~/.config/waybar/scripts/keyhint.sh"
    },
    "custom/launcher": {
        "format": "",
        "on-click": "exec nwg-drawer -c 7 -is 70 -spacing 23",
        "tooltip": false
    },
    "custom/network_traffic": {
        "exec": "~/.config/waybar/scripts/network_traffic.sh",
        "return-type": "json",
        "format-ethernet": "{icon} {ifname} ↓{bandwidthDownBytes} ⇡{bandwidthUpBytes}" // optional
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        //"format-source": "{volume}% ",
        //"format-source-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },
    // https://github.com/chubin/wttr.in
    "custom/weather": {
        "exec": "curl 'https://wttr.in/Essen?format=2'",
        "interval": 900,
        "on-click": "yad --html --uri='https://wttr.in/Essen' --center --fixed --width=1000 --height=680 --timeout=60 --timeout-indicator=right"
    },
      "custom/lock1":{
      //"format":"asdfasdf",
      "format":"",
      "on-click":"hyprlock",
      "tooltip": false
    }

}

