//   --// waybar config generated by wbarconfgen.sh //--   //
{
  // sourced from header module //
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 40,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  // positions generated based on config.ctl //
  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "hyprland/workspaces",
    "hyprland/window",
    "custom/r_end",
    "custom/l_end",
    "cpu",
    "memory",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "custom/lock1",
    "clock",
    "privacy",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "battery",
    "pulseaudio",
    // "pulseaudio#microphone",
    "bluetooth",
    "custom/r_end",
    "custom/l_end",
    "network",
    "tray",
    "custom/r_end",
    "custom/l_end",
    "custom/power",
    "user",
    "custom/r_end",
    "custom/padd",
  ],
  // sourced from modules based on config.ctl //
  "cpu": {
    "interval": 10,
    "format": "󰍛 {usage}%",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "bluetooth": {
    "format": " on",
    "format-disabled": " off",
    "format-off": " off",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "",
  },
  "memory": {
    // "format": "🖴 {: >3}%",
    "format": "🖴 {avail}",
    "on-click": "alacritty -e btop",
  },
  "clock": {
    "format": "{: %I:%M %p 󰃭 %a %d}",
    "format-alt": "{:󰥔 %H:%M  %b %Y}",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
  },
  "hyprland/window": {
    "format": "  {}",
    "separate-outputs": true,
    "rewrite": {
      "vivek@ArchVivek:(.*)": "$1 ",
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "(.*) - Visual Studio Code": "$1 󰨞",
      "(.*)Visual Studio Code": "Code 󰨞",
      "(.*) — Dolphin": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓",
    },
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  // "pulseaudio": {
  //   "format": "🔊 {volume}", // speaker emoji
  //   "format-muted": "🔇", // muted emoji
  //   "tooltip-format": "{desc} // {volume}%",
  //   "on-click": "pavucontrol -t 3",
  //   "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
  //   "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
  //   "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
  //   "scroll-step": 5,
  // },
  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    // "icon": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },
  // "pulseaudio": {
  //   "format": "{ volume}",
  //   "format-muted": "婢",
  //   "on-click": "pavucontrol -t 3",
  //   "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
  //   "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
  //   "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
  //   "tooltip-format": "{icon} {desc} // {volume}%",
  //   "scroll-step": 5,
  //   "format-icons": {
  //     "headphone": "",
  //     "hands-free": "",
  //     "headset": "",
  //     "phone": "",
  //     "portable": "",
  //     "car": "",
  //     "default": ["", "", ""],
  //   },
  // },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    //"format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5,
  },
  "tray": {
    "icon-size": 20,
    "spacing": 9,
  },
  "custom/power": {
    "format": " {}",
    "exec": "echo ; echo  logout",
    "on-click": " wlogout",
    "interval": 86400, // once every day
    "tooltip": true,
  },
  // modules for padding //
  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/lock1": {
    //"format":"asdfasdf",
    "format": "",
    "on-click": "hyprlock",
    "tooltip": false,
  },
  "user": {
    "format": "{user} ",
    "interval": 60,
    "icon": false,
  },
  "clock": {
    "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
    //"format": " {:%a %d %b  %I:%M %p}",	//12 hour format
    "format": "{:%a %d %b  %I:%M %p}", //12 hour format
    // Wed Apr 24 10:42 pm
    //"format": " {:%a %d %b  %H:%M}",	//24 hour format
    "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
    "timezones": ["Asia/Kolkata"],
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/OCV",
  },
  "network": {
    //"interface": "wlp0s20f3", // (Optional) To force the use of this interface  "format-wifi": "  {essid}",
    "format": "⚠Disabled",
    "format-wifi": "     {essid} {signalStrength}%",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "⚠Disabled",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    //"format-alt": " ",
    "family": "ipv4",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    //"min-length": 2,
    //"max-length": 2,
    "on-click": "nm-applet &"

  },
}
